daemon off;

events {
    worker_connections 1024;
}

error_log logs/error.log;

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

	application live {
  	    live on;
	    hls on;
	    hls_path temp/hls_temp/live;
	    hls_fragment 5s;
	}
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log logs/access.log;

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /live {
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    	    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

	    types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root temp/hls_temp;
        }
    }

    server {
        listen 5042;

        location / {
            proxy_pass http://localhost:5042;
        }

        location /live {
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    	    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

	    types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root temp/hls_temp;
        }
    }
}